SPEAKER Harvard_list_01 1 6.106 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 10.375 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 15.657 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 20.787 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 26.170 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 31.857 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 37.426 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 43.315 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 48.918 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 54.689 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Harvard_list_01 1 60.292 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
